<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sam Gallagher</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Domine:wght@500&family=Dosis:wght@300&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Sam.</h1>
    <h2>
      a technical content developer.
    </h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="sam-img" src="images/samgallagher.png" alt="sam-gallagher-img">
      <h2>Hello.</h2>
      <p>I'm a technical content developer. I am an aspiring web developer.  I love spending time with my family and playing as much tennis as I can.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="programming-img" src="images/monitoring.png" alt="programming-img">
        <!-- <a href="https://www.flaticon.com/free-icons/maintenance" title="maintenance icons">Maintenance icons created by Eucalyp - Flaticon</a> -->
        <h3>Programming</h3>
        <p>My programming journey began at Salisbury University where I learned to code in Java and C++.  I have continued to use my programming skills as a Technical Content Developer at WebAssign and I am an aspiring Web Developer.</p>
      </div>
      <div class="skill-row">
        <img class="tennis-img" src="images/tennis.png" alt="tennis-img">
        <!-- <a href="https://www.flaticon.com/free-icons/tennis" title="tennis icons">Tennis icons created by Freepik - Flaticon</a> -->
        <h3>Tennis</h3>
        <p class="tennis-info">Tennis is my favorite sport to play and watch. I'm honestly pretty mediocre but like to believe I could play on the pro tour.  I love playing tennis with my family and teaching my children how to play.  My favorite player is Roger Federer.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you want to play tennis sometime.</h3>
      <p>Connect with me or send me a message.</p>
      <a class="btn" href="mailto:samgallagher19@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/sam-gallagher-5755a466/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copyright">© Sam Gallagher.</p>
  </div>


</body>

</html>
